<html> 
<head> 
	<title>Craigslist</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>

</head>

<body>
	<div class="navbar">
	  <div class="navbar-container">
	    <div class="logo">
	      <h2>Craigslist</h2>
	    </div>
	    <div class="search">
	      <input id="searchbar" type="text" placeholder="Search Craigslist" class="search">
	    </div>
	    <div class="navbar-list-container">
	      <div class="navbar-list">
	        <li><a href="#"> Area </a></li>
	        <li><a href="#"> About </a></li>
	        <li><a href="#"> Language </a></li>
	        <li><a href="#"> Login </a></li>
	      </div>
	    </div>
	  </div>
	</div>

<div class="sidebar">
	  <div class="sidebar-container">
	  	<div class="post">
	  		<a href="#"><b>Post To Classifieds</b></a>
	  	</div>

	    <div class="header">
	      <h3> Browse by Category <span class="info fa fa-car"></span></h3>
	    </div>

	    <div class="filters">
	      <div class="filters-container">
	        <p><input type="checkbox"> Community </p>
	        <p><input type="checkbox"> Housing </p>
	        <p><input type="checkbox"> Jobs </p>
	        <p><input type="checkbox"> Personals </p>
	        <p><input type="checkbox"> For Sale </p>
	        <p><input type="checkbox"> Services </p>
	      </div>
	    </div>

		<div class="calendar">
			<div class="header">
				<h3> Event Calendar <span class="info fa fa-car"></span></h3>
			</div>
			<img src="assets/images/calendar.png", style="width:250px;height100px;">
		</div>

	    <div class="more">
	      <div class="discussion-header"> 
	      	<h3> Discussions <span class="info fa fa-bars"></span></h3>
	 	  </div>
	      <div class="more-container">
	      	<a href="#" class="discussion-topic">apple</a>
			<a href="#" class="discussion-topic">apple</a>
			<a href="#" class="discussion-topic">arts</a>
			<a href="#" class="discussion-topic">atheist</a>
			<a href="#" class="discussion-topic">autos</a>
			<a href="#" class="discussion-topic">beauty</a>
			<a href="#" class="discussion-topic">bikes</a>
			</a>celebs</a>
			<a href="#" class="discussion-topic">comp</a>
			<a href="#" class="discussion-topic">crafts</a>
			<a href="#" class="discussion-topic">diet</a>
			<a href="#" class="discussion-topic">divorce</a>
			<a href="#" class="discussion-topic">dying</a>
			<a href="#" class="discussion-topic">eco</a>
			<a href="#" class="discussion-topic">educ</a>
			<a href="#" class="discussion-topic">feedbk</a>
			<a href="#" class="discussion-topic">film</a>
			<a href="#" class="discussion-topic">fitness</a>
			<a href="#" class="discussion-topic">fixit</a>
			<a href="#" class="discussion-topic">food</a>
			<a href="#" class="discussion-topic">frugal</a>
			<a href="#" class="discussion-topic">gaming</a>
			<a href="#" class="discussion-topic">garden</a>
			<a href="#" class="discussion-topic">haiku</a>
			<a href="#" class="discussion-topic">help</a>
			<a href="#" class="discussion-topic">history</a>
			<a href="#" class="discussion-topic">housing</a>
			<a href="#" class="discussion-topic">jobs</a>
			<a href="#" class="discussion-topic">jokes</a>	
			<a href="#" class="discussion-topic">kink</a>
			<a href="#" class="discussion-topic">legal</a>
			<a href="#" class="discussion-topic">linux</a>
			<a href="#" class="discussion-topic">m4m</a>
			<a href="#" class="discussion-topic">manners</a>
			<a href="#" class="discussion-topic">marriage</a>
			<a href="#" class="discussion-topic">media</a>
			<a href="#" class="discussion-topic">money</a>
			<a href="#" class="discussion-topic">motocy</a>
			<a href="#" class="discussion-topic">music</a>
			<a href="#" class="discussion-topic">nonprofit</a>
			<a href="#" class="discussion-topic">open</a>
			<a href="#" class="discussion-topic">outdoor</a>
			<a href="#" class="discussion-topic">over 50</a>
			<a href="#" class="discussion-topic">parent</a>
			<a href="#" class="discussion-topic">pets</a>
			<a href="#" class="discussion-topic">philos</a>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="main-image">
		<img src="assets/images/community.png", style="width:800px;height:400px;">
	</div>

	<div class="listing-image1">
		<img src="assets/images/makeup.png", style="width:250px;height:250px;">

		<img src="assets/images/doge.png", style="width:250px;height:250px;">

		<img src="assets/images/camera.png", style="width:250px;height:250px;">
	</div>

	<div class="listing-image2">
		<img src="assets/images/makeup.png", style="width:250px;height:250px;">

		<img src="assets/images/doge.png", style="width:250px;height:250px;">

		<img src="assets/images/camera.png", style="width:250px;height:250px;">
	</div>

</body> 
</html> 







